#    The Build Script by @marshmello61


#    Copyright (C) 2021 github.com/marshmello61

#    Licensed under the GNU General Public License, Version 3.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at

#    https://github.com/marshmello61/buildScript/blob/master/LICENSE

#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#!/bin/bash

# ===================================
# Set the parameters below

# You need to set device by flag or set below
# Default is RMX2170 i.e., Realme 7 Pro
DEVICE="RMX2170"

# Set the lunch command
# Example: If °lunch aosp_sanders-userdebug°
# Then         lunch LUNCH_DEVICE-TYPE
# TYPE is userdebug by default
LUNCH=""
TYPE="userdebug"

# Set the mka command
# Default is mka bacon
MKA="mka bacon"

# Set your Rom's final zip name Initial words
# Used for detecting zip name
# Example: If Rom's zip name is
# AOSP-10.0-20200607.zip then
# RNAME="AOSP"
RNAME=""

# Set your telegram username below
# If Your username is @marshmello_61
# Then set marshmello\_61
TGNAME=""

# Setting parameters end here
# ===================================
